<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajuda</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            padding: 15px;
            text-align: center;
            color: white;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: white;
        }

        button {
            padding: 10px 20px;
            background-color: #fda1a1;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <header></header>
    <main>
        <h1>Em que posso te ajudar?</h1>
        <form>
            <label for="numeroTelefone">DDD + Celular:</label>
            <input type="number" id="numeroTelefone" name="numeroTelefone" required>
            <button type="button" onclick="enviarTelefone()">OK</button>
            <p></p>
            <label for="duvida">Qual sua dúvida?</label>
            <textarea id="duvida" name="duvida" required></textarea>
            <br><p></p>
            <input type="submit"/> 
            <button type="button" onclick="voltar()">Voltar</button>
        </form>
    </main>
    <footer></footer>

    <script>
        function enviarTelefone() {
            const numeroTelefone = document.getElementById('numeroTelefone').value;
            // Faça algo com o número de telefone, se necessário
        }

        function voltar() {
            window.history.back();
        }
    </script>
</body>
</html>
